/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlockoutToolsPlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Steven\Documents\Unreal Projects\ParkourParadiseProject\Intermediate\Build\Win64\ParkourParadiseEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Steven\Documents\Unreal Projects\ParkourParadiseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\Module.BlockoutToolsPlugin.cpp.obj"
"D:\Steven\Documents\Unreal Projects\ParkourParadiseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\Module.BlockoutToolsPlugin.gen.cpp.obj"
"D:\Steven\Documents\Unreal Projects\ParkourParadiseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\Default.rc2.res"
/OUT:"D:\Steven\Documents\Unreal Projects\ParkourParadiseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\UE4Editor-BlockoutToolsPlugin-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_BlockoutToolsPlugin