/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlockoutToolsPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Steven\Documents\Unreal Projects\Uni_Collab_Cooptographers\CooptographersProject\Cooptographers\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Steven\Documents\Unreal Projects\Uni_Collab_Cooptographers\CooptographersProject\Cooptographers\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\Module.BlockoutToolsPlugin.cpp.obj"
"D:\Steven\Documents\Unreal Projects\Uni_Collab_Cooptographers\CooptographersProject\Cooptographers\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\Module.BlockoutToolsPlugin.gen.cpp.obj"
"D:\Steven\Documents\Unreal Projects\Uni_Collab_Cooptographers\CooptographersProject\Cooptographers\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\Default.rc2.res"
/OUT:"D:\Steven\Documents\Unreal Projects\Uni_Collab_Cooptographers\CooptographersProject\Cooptographers\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsPlugin\UE4Editor-BlockoutToolsPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_BlockoutToolsPlugin