/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BlockoutToolsEditorPlugin-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Steven\Documents\Unreal Projects\ParkourParadiseProject\Intermediate\Build\Win64\ParkourParadiseEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Steven\Documents\Unreal Projects\ParkourParadiseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsEditorPlugin\BlockoutToolsEditorPlugin.cpp.obj"
"D:\Steven\Documents\Unreal Projects\ParkourParadiseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsEditorPlugin\Default.rc2.res"
/OUT:"D:\Steven\Documents\Unreal Projects\ParkourParadiseProject\Plugins\BlockoutToolsPlugin\Intermediate\Build\Win64\UE4Editor\Development\BlockoutToolsEditorPlugin\UE4Editor-BlockoutToolsEditorPlugin-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_BlockoutToolsEditorPlugin